{
  "manifest_version": 3,
  "name": "OSINT Platform",
  "version": "1.0.0",
  "description": "Right-click any email, IP, domain, or username to investigate in the OSINT Platform",
  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
